{
  "name": "nazar-nodejs-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "node dist/index.js",
    "build": "babel src --out-dir dist --source-maps",
    "lint": "eslint 'src/**/*.js' --fix",
    "format": "prettier-eslint 'src/**/*.{js,json}' --write && npm run format-imports && npm run lint",
    "format-imports": "import-sort src/**/*.js --write"
  },
  "author": " Igor Fabiano Nazar",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "nodemon": "^2.0.4",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "helmet": "^4.1.1",
    "nocache": "^2.1.0"
  }
}
